BEGIN
#Drump发了一条动态:让印度再次伟大,并把此动态和#3020印度总统大选#话题关联
Drump::::@CV::::User
blog::::@CV::::Trend
Drump::::write::::blog
write::::@SET::::Create
blog::::@SVP::::content:MAKE INDIA GREAT AGAIN!
3020IndiaVote::::@CV::::Topic
3020IndiaVote::::_::::blog
_::::@SET::::TopicHas
#三个用户A、B、C关注了Drump
Aing::::@CV::::User
Bing::::@CV::::User
Cing::::@CV::::User
Aing::::_::::Drump
_::::@SET::::Follow
Bing::::_::::Drump
_::::@SET::::Follow
Cing::::_::::Drump
_::::@SET::::Follow
#AB点赞了该动态，B和C转发了该动态
Aing::::_::::blog
_::::@SET::::Like
Bing::::_::::blog
_::::@SET::::Like
Bing::::_::::blog
_::::@SET::::Forward
Cing::::_::::blog
_::::@SET::::Forward
#A评论该动态：我们将会赢得胜利
Aing::::_::::blog
_::::@SET::::Comment
_::::@SEP::::content:We will win the vote!
#B转发了#3020印度总统大选#话题
Bing::::_::::3020IndiaVote
_::::@SET::::Transfer
#查看所有为Drump此条动态点赞的用户
blog::::@InE::::Likes
Likes::::FEBt::::Like
Likes::::@Start::::whoLikes
whoLikes::::@Show::::_
#查看B的所有转发内容
Bing::::@OutE::::transfers
transfers::::FEBt::::Transfer
transfers::::@End::::allTransfered
allTransfered::::@Show::::_
#查看#3020印度总统大选#话题的所有内容
3020IndiaVote::::@OutE::::contents
contents::::FEBt::::TopicHas
contents::::@End::::allContents
allContents::::@Show::::_
End